html {
  background-color: #f6f6f4;
  color: black;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.Mui-selected {
  background-color: lightgrey !important;
}

.tiny-space {
  height: 10px;
  width: 100%;
}

.small-space {
  height: 20px;
  width: 100%;
}

.medium-space {
  height: 50px;
  width: 100%;
}

.large-space {
  height: 100px;
  width: 100%;
}

.main {
  width: calc(100% - 250px);
  margin-left: 250px;
  min-height: 100vh;
  padding: 6rem;
  margin-top: 2rem;
}

.homepage {
  width: 100vw;
  height: 100vh;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  background: #9c2315;
  background: linear-gradient(to bottom, #9c2315, #f26a4b);
}

.homepageicon {
  height: 120px;
  width: 120px;
}

.homepagebutton {
  font-size: 30px;
  padding: 10px 30px;
  border-radius: 20px;
  color: #9c2315;
}

.text-label {
  width: 500px;
}

.horizontal-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.vertical-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.file-input {
  width: 500px;
}

.full-width {
  width: 100%;
  justify-content: space-between;
}

.button-margin {
  margin: 0px 5px;
}

.simple-select {
  width: 200px;
}

.prompt {
  width: 100%;
}

.model-select {
  width: 100%;
}

.MuiDataGrid-columnHeaders {
  background-color:#d6daef;
}

.profile-area {
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  align-items: flex-end;
}

.profile-picture {
  width: 50px;
  border-radius: 50%;
  transition: box-shadow 0.1s;
}

.profile-picture:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.3) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.profile-picture-active {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.3) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.flex-start {
  justify-content: start;
}

.link {
  color: blue;
}

.MuiDataGrid-root .MuiDataGrid-cell {
  white-space: normal !important;
  word-wrap: break-word !important;
}

.header {
  padding: 0px 25px;
}

.menu {
  margin-top: 5px;
  padding: 20px;
  width: 100%;
}

.menu-box {
  width: 100%;
}

.menu-item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.subtitle {
  color: grey;
  font-size: 14px;
}

.page-select {
  width: 100%;
}

.model-output {
  background-color: #A3D3B3;
  padding: 10px;
  border-radius: 20px;
}

.page-main-header {
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  letter-spacing: 1px;
  font-family: 'Bebas Neue', monospace;
  margin-top: 8px;
}

.website-title {
  margin-left: 10px;
  letter-spacing: 1px;
  font-family: 'Bebas Neue', monospace;
}

.splash-title {
  letter-spacing: 5px;
  font-family: 'Bebas Neue', monospace;
  font-size: 120px;
}

.card {
  padding: 20px;
  max-width: 800px;
  margin: 0px auto;
}

.small-card {
  padding: 20px;
  max-width: 400px;
}

.data-header {
  background-color: lightgrey;
  margin: 0px 5px;
  padding: 0px 5px;
  border-radius: 5px;
}

.cursor-pointer {
  cursor: pointer;
}

.back-icon {
  margin-right: 20px;
}

.table-cell {
  font-weight: bold;
  border-bottom: 3px solid #9C2315;
}

